spring.application.name=municipio
server.port=9090

# --- CONFIGURACIÓN DE BASE DE DATOS (MODIFICADO) ---
# 'municipio_db'
spring.datasource.url=jdbc:mysql://localhost:3308/municipio_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# usuario de MySQL (root)
spring.datasource.username=root
# contraseña de MySQL (dejo vacio)
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- HIBERNATE ---
# 'update' creará las tablas automáticamente al iniciar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.connections=WARN

# --- JWT - MODIFICADO TEMPORALMENTE ---
security.jwt.key.private=Est0EsUnaClav3S3cr3taParaTuPr0y3ct0L0calMuiLarga123456
security.jwt.user.generator=municipio-issuer

# --- CONFIGURACIÓN USUARIO ADMIN ---
user.admin.email=admin@mail.com
user.admin.password=@Admin123

# --- CLOUDINARY ---
cloudinary.cloud-name=dqk7pr7ea
cloudinary.api-key=	322366453678777
cloudinary.api-secret=dMIbxVWoap6Cu_toNRECLV3CeO4

# --- EMAIL ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ibarramunicipio962@gmail.com
spring.mail.password=cbkpabkheibxvjpr
spring.mail.protocol=smtp

# Propiedades SMTP 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# SSL/TLS
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB